#-------------------------------------------------
#
# Project created by QtCreator 2014-12-04T17:25:02
#
#-------------------------------------------------

QT       += core gui printsupport sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = NCReport_QT_Demo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp\
    testdatasource.cpp \
    testvarint.cpp

HEADERS  += mainwindow.h \
    AHead.h\
    testdatasource.h\
    testvarint.h

FORMS    += mainwindow.ui

#æ·»åŠ åº“æ–‡ä»¶è·¯å¾?
LIBS += D:/API/NCReport/2.13.0.MinGW.Qt5.3.2.eval/lib/libNCReportDebug2.a

#æ·»åŠ åŒ…å«è·¯å¾„
INCLUDEPATH += D:/API/NCReport/2.13.0.MinGW.Qt5.3.2.eval/include
INCLUDEPATH += C:/Qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/5.3.1
#æ·»åŠ æœç´¢è·¯å¾„
DEPENDPATH += D:/API/NCReport/2.13.0.MinGW.Qt5.3.2.eval/include
DEPENDPATH += C:/Qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/5.3.1
